<hr>
<div class="container">
  <div class="row">
    <!-- style="border-top:black solid 1px;" -->
    <div class="col-lg-6 "  >
      <div class="row">
        <div class="col" style="margin: 10px;">
          <h6>
            COMPANY
          </h6>
          <br>
          <a id="h4-color">
            About
        </a>
       
          <a id="h4-color">
            Careers
        </a>
      
          <a id="h4-color">
            Affiliates
          </a>
          
          
          <a id="h4-color">
            Shops
          </a>
          <a >
            <svg  id="icon-color" style="width: 20px; height:20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" role="img" aria-hidden="true" ><title>Twitter Icon</title><path fill="currentColor" d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.8-2.7-.2-5.2-1.5-6.8-3.5-.3.5-.4 1.1-.4 1.6 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.2-.6.2-.9.2-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"></path></svg>
            <svg id="icon-color" style="width: 20px; height:20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" role="img" aria-hidden="true" ><title>Facebook Icon</title><path fill="currentColor" d="M6.1 16V8.5h-2V5.8h2V3.5C6.1 1.7 7.3 0 10 0c1.1 0 1.9.1 1.9.1l-.1 2.5h-1.7C9.1 2.6 9 3 9 3.8v2h2.9l-.1 2.7H8.9V16H6.1z"></path></svg>
            <svg id="icon-color" style="width: 20px; height:20px;"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" role="img" aria-hidden="true" class="gamut-3o0h5k eol2zvm0"><title>Instagram Icon</title><path fill="currentColor" d="M14 16H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h12c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2zM8 4.9c-1.2 0-2.3.7-2.8 1.8 0 .1-.1.1-.1.2V7c-.1.1-.1.2-.1.2v.7C5 9.6 6.4 11 8.1 11s3.1-1.4 3.1-3.1v-.7s0-.1-.1-.2v-.1c0-.1-.1-.1-.1-.2-.7-1.1-1.8-1.8-3-1.8zm6.2-2.3c0-.4-.4-.8-.8-.8h-1.6c-.4 0-.8.4-.8.8v1.6c0 .4.4.8.8.8h1.6c.4 0 .8-.4.8-.8V2.6zm0 4.1h-1.5c.1.4.2.8.2 1.3 0 2.7-2.2 4.9-4.9 4.9S3.1 10.7 3.1 8c0-.5.1-.9.2-1.3H1.8v6.7c0 .4.4.8.8.8h10.8c.4 0 .8-.4.8-.8V6.7z"></path></svg>
            <svg id="icon-color" style="width: 20px; height:20px;"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" role="img" aria-hidden="true" class="gamut-3o0h5k eol2zvm0"><title>Youtube Icon</title><path d="M5.9 5.12v4.26a.75.75 0 001.5 0V5.12l2.85-3.8A.75.75 0 109 .42l-2.4 3.2L4.25.42a.75.75 0 10-1.2.9zm3.55-.24v3a2.25 2.25 0 004.5 0v-3a2.25 2.25 0 10-4.5 0zm1.5 0a.75.75 0 111.5 0v3a.75.75 0 01-1.5 0zm4.86 4.44a2.73 2.73 0 001.94.8 2.72 2.72 0 001.36-.38.74.74 0 00.64.38.75.75 0 00.75-.75v-6a.75.75 0 00-1.5 0v4a1.25 1.25 0 01-1.25 1.25 1.25 1.25 0 01-1.25-1.25v-4a.75.75 0 10-1.5 0v4a2.73 2.73 0 00.81 1.95zm2.69 8.05a.5.5 0 00-1 0v.5h1zm-4.5-.5a.5.5 0 00-.5.5v2a.5.5 0 001 0v-2a.5.5 0 00-.5-.5z"></path><path d="M19 11.87H5a4.5 4.5 0 00-4.5 4.5v3a4.5 4.5 0 004.5 4.5h14a4.5 4.5 0 004.5-4.5v-3a4.5 4.5 0 00-4.5-4.5zm-11 4H6.5v4.48a.5.5 0 01-1 0v-4.48H4a.5.5 0 010-1h4a.5.5 0 110 1zm3.48 3.5v1a.5.5 0 01-.86.35 1.48 1.48 0 01-.64.15 1.5 1.5 0 01-1.5-1.5v-3a.5.5 0 011 0v3a.5.5 0 001 0v-3a.5.5 0 011 0zm4 0a1.5 1.5 0 01-1.5 1.5 1.48 1.48 0 01-.66-.16.5.5 0 01-.84-.36v-6a.5.5 0 011 0V16a1.48 1.48 0 01.5-.09 1.5 1.5 0 011.5 1.5zm2.59 1.5a1.69 1.69 0 01-1.59-1.62v-1.88a1.5 1.5 0 013 0v1a.5.5 0 01-.5.5H17.5v.38a.7.7 0 00.59.62c.23 0 .59-.1.59-.37a.5.5 0 011 0 1.46 1.46 0 01-1.59 1.37z"></path></svg>
          </a>
          <br>
          <br>
          <h6>
            MOBILE
          </h6>
          
        </div>
        <div class="col" style="margin: 10px;">
          <h6>
            RESOURCES
          </h6>
          <br>
          <a id="h4-color">
            Docs
          </a>
       
          <a id="h4-color">
            Cheatsheets
        </a>
      
          <a id="h4-color">
            Projects
          </a>
          
          
          <a id="h4-color">
            Articles
          </a>
          <a id="h4-color">
            Blog
          </a>
          <br>
          <h6>
            INDIVIDUAL PLAN
          </h6>
          <a id="h4-color">
            Pro Memberships
          </a>
          <a id="h4-color">
            For Students
          </a>
          <br>
          <br>
          <h6>
            SUPPORT
          </h6>
          <a id="h4-color">
            Help Center
          </a>
        </div>
        <div class="col" style="margin: 10px;">
          <h6>
            COMMUNITY
          </h6>
          <br>
          <a id="h4-color">
            Forums
        </a>
       
          <a id="h4-color">
            Chapters
        </a>
      
          <a id="h4-color">
            Events
          </a>
          
          
          <a id="h4-color">
            Learner Stories
          </a>
          <br>
          <br>
          <h6>
            ENTERPRICE PLAN
          </h6>
          <a id="h4-color">
            For Business
        </a>
       
        </div>
      </div>
    </div>
    <!-- border-top: black solid 1px; -->
    <div class="col-lg-6  " style="border-left: black solid 1px; ">
      <div class="row" style="margin-left: 10px;">
        <div class="col" style="margin: 10px; ">
          <h6>
           COURSE CATALOG
          </h6>
          <br>
          <span>
            <strong>
              Subjects
            </strong>
          </span>
          <br>
          <br>
          <a  id="h4-color"  >Web Development</a>
          <a id="h4-color"  >Data Science</a>
          <a id="h4-color"  >Computer Science</a>
          <a id="h4-color"  >Machine learning</a>
          <a id="h4-color" >Developer Tools</a>
          <a id="h4-color"  >Web Design</a>
          <a id="h4-color"  >Game development</a>
          <a id="h4-color"  >Interview Prep</a>
        </div>
        <div class="col" style="margin: 10px;">
          <h6>

          </h6>
          <br>
          <br>
          <span>
            <strong>
              Languages
            </strong>
          </span>
          <br>
          <br>
          <a id="h4-color"  >HTML&CSS</a>
        <a id="h4-color"  >JavaScript</a>
        <a id="h4-color"  >Python</a>
        <a id="h4-color"  >C++</a>
        <a id="h4-color" >Java</a>
        <a id="h4-color"  >C#</a>
        <a id="h4-color"  >Ruby</a>
        <a id="h4-color"  >Node JS</a>   
        </div>
        <div class="col" style="margin: 10px;">
          <h6>

          </h6>
          <br>
          <br>
          <br>
          <br>
          <a  id="h4-color"  >C++</a>
          <a id="h4-color"  >C#</a>
          <a id="h4-color"  >Kotlin</a>
          <a id="h4-color"  >Python</a>
          <a id="h4-color" >Java</a>
          <a id="h4-color"  >Ruby</a>
          <a id="h4-color"  >Android</a>
          <a id="h4-color"  >Node JS</a>
        </div>
      </div>
    </div>
    

  </div>
  <hr>
</div>
