<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZBR53CHS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
